{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
